<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MobilityCenter.Shared\MobilityCenter.Shared.csproj" />
    <ProjectReference Include="..\MobilityCenter.Repositories\MobilityCenter.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
