# mobilitycenter

./: .dockerignore  .gitignore  ADSENSE_PLANO_DE_ACAO.md  CLAUDE.md  Dockerfile  Dockerfile.frontend  MobilityCenter.slnx  Paraki.slnx  README.md  backup.ps1  deploy-local.ps1  docker-compose.yml  fly.toml  nginx.conf  restore.ps1
.claude/: launch.json
.claude/skills/modify-blazor-frontend/: EVALUATION_RESULTS.md  README.md  SKILL.md
.claude/skills/run-mobilityCenter/: SKILL.md  driver.ps1
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
feature-graphic/: generate.js  package.json
src/MobilityCenter.API/: MobilityCenter.API.csproj  MobilityCenter.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MobilityCenter.API/Controllers/: AuthController.cs  AvaliacoesController.cs  BicicletariosController.cs  FotosController.cs  SugestoesController.cs  UsuariosController.cs
src/MobilityCenter.API/Middleware/: ExceptionMiddleware.cs
src/MobilityCenter.Business/: MobilityCenter.Business.csproj  ServiceCollectionExtensions.cs
src/MobilityCenter.Business/Filters/: BicicletarioFiltros.cs
src/MobilityCenter.Business/Interfaces/: IAuthService.cs  IAvaliacaoService.cs  IBicicletarioService.cs  IEmailService.cs  IFotoStorageService.cs  ISugestaoEdicaoService.cs  IUsuarioService.cs
src/MobilityCenter.Business/Services/: AuthService.cs  AvaliacaoService.cs  BicicletarioService.cs  EmailService.cs  FotoStorageService.cs  HeicConverter.cs  LocalFotoStorageService.cs  ResendEmailService.cs  SugestaoEdicaoService.cs  UsuarioService.cs
src/MobilityCenter.Frontend/: App.razor  Program.cs  _Imports.razor
src/MobilityCenter.Frontend/Components/: BottomNav.razor  BtnO.razor  BtnP.razor  CheckItem.razor  ConfiguracoesSheet.razor  ImgPH.razor  MapGrid.razor  ProgressBar.razor  Stars.razor  StatusBar.razor  Toast.razor  WfInput.razor
src/MobilityCenter.Frontend/Layout/: AdicionarLayout.razor  MainLayout.razor
src/MobilityCenter.Frontend/Models/: AuthResponse.cs  PerfilRequests.cs  UserInfo.cs  UserProfile.cs
src/MobilityCenter.Frontend/Pages/: AdicionarStep1.razor  AdicionarStep2.razor  AdicionarStep3.razor  Avaliar.razor  Configuracoes.razor  ConfirmarEmail.razor  Detalhe.razor  EsquecerSenha.razor  Lista.razor  Login.razor  Mapa.razor  NotFound.razor  Perfil.razor  PoliticaPrivacidade.razor  RedefinirSenha.razor
src/MobilityCenter.Frontend/Services/: AdicionarStateService.cs  AuthService.cs  AuthTokenHandler.cs  AvaliacaoService.cs  BicicletarioService.cs  ConfirmService.cs  JwtAuthStateProvider.cs  LocalStorageService.cs  ToastService.cs
src/MobilityCenter.Frontend/wwwroot/: appsettings.json  index.html
src/MobilityCenter.Repositories/: MobilityCenter.Repositories.csproj  ServiceCollectionExtensions.cs
src/MobilityCenter.Repositories/Context/: MobilityCenterDbContext.cs
src/MobilityCenter.Repositories/Migrations/: 20260606022702_InitialCreate.Designer.cs  20260606022702_InitialCreate.cs  20260607205431_AddFotoPerfilUrl.Designer.cs  20260607205431_AddFotoPerfilUrl.cs  20260612140838_PendingChanges.Designer.cs  20260612140838_PendingChanges.cs  20260621173843_AddBanheiroEHorariosFuncionamento.Designer.cs  20260621173843_AddBanheiroEHorariosFuncionamento.cs  20260621232840_AddFotosBicicletario.Designer.cs  20260621232840_AddFotosBicicletario.cs  20260622171327_AddRefreshTokens.Designer.cs  20260622171327_AddRefreshTokens.cs  MobilityCenterDbContextModelSnapshot.cs
src/MobilityCenter.Shared/: MobilityCenter.Shared.csproj
src/MobilityCenter.Shared/Enums/: StatusSugestao.cs  TipoUsuario.cs  TipoVeiculo.cs
src/MobilityCenter.Shared/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  (+1 more)
src/Paraki.API/: Paraki.API.csproj  Paraki.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Paraki.API/Controllers/: AdminController.cs  AuthController.cs  AvaliacoesController.cs  BicicletariosController.cs  FotosController.cs  SugestoesController.cs  UsuariosController.cs
src/Paraki.API/Middleware/: ExceptionMiddleware.cs
src/Paraki.API/Properties/: launchSettings.json
src/Paraki.Business/: Paraki.Business.csproj  ServiceCollectionExtensions.cs
src/Paraki.Frontend/: Paraki.Frontend.csproj  Program.cs  _Imports.razor
src/Paraki.Frontend/Components/: BottomNav.razor  ConfiguracoesSheet.razor  RadioItem.razor  SecLabel.razor  SideNav.razor
src/Paraki.Frontend/Layout/: MainLayout.razor
src/Paraki.Frontend/Models/: AuthResponse.cs  PerfilRequests.cs  UserInfo.cs  UserProfile.cs
src/Paraki.Frontend/Pages/: AdicionarStep1.razor  AdicionarStep2.razor  AdicionarStep3.razor  Admin.razor  Avaliar.razor  Configuracoes.razor  ConfirmarEmail.razor  Contato.razor  Detalhe.razor  Landing.razor  Lista.razor  Login.razor  Mapa.razor  Perfil.razor  PoliticaPrivacidade.razor  Sobre.razor  Sugestoes.razor  TermosDeUso.razor
src/Paraki.Frontend/Properties/: launchSettings.json
src/Paraki.Frontend/Services/: AdicionarStateService.cs  AdminService.cs  AuthService.cs  AuthTokenHandler.cs  AvaliacaoService.cs  BicicletarioService.cs  ConfirmService.cs  JsGeolocationService.cs  JsGoogleAuthService.cs  JwtAuthStateProvider.cs  LocalStorageService.cs  SugestaoService.cs  ToastService.cs
src/Paraki.Frontend/wwwroot/: ads.txt  appsettings.json  delete-account.html  index.html  manifest.json  service-worker.js  service-worker.published.js  sitemap.xml
src/Paraki.Frontend/wwwroot/css/: app.css
src/Paraki.Frontend/wwwroot/js/: imageCompressor.js  loginAnim.js  mapInterop.js  navTransition.js  sheetInterop.js
src/Paraki.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Paraki.Maui.csproj  appsettings.json
src/Paraki.Maui/Services/: MauiGeolocationService.cs  MauiGoogleAuthService.cs  MauiLocalStorageService.cs
src/Paraki.Maui/wwwroot/: index.html
src/Paraki.RazorLib/: App.razor  Paraki.RazorLib.csproj  _Imports.razor
src/Paraki.Repositories/: Paraki.Repositories.csproj  ServiceCollectionExtensions.cs
(+175 files in other folders)
